<!doctype html>
<html lang="en">

<head>
    <title>Friend Survey</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<style>
    #content {
        background-color: bisque;
    }

    .display-3 {
        color: maroon;
        background-color: bisque;
        text-align: center;
        padding: 30px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 100px;
    }

    .display-20 {
        color: maroon;
        text-align: center;
        padding: 10px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 50px;
    }

    .jumbotron {
        width: 80%;
        height: 400px;
        position: absolute;
        top: 17%;
        right: 10%;

    }



    .small-jumbo {
        width: 80%;
        height: 250px;
        position: absolute;
        padding: 5px;
        top: 2%;
        right: 10%;

    }

    .display-3-sm {
        color: maroon;
        background-color: bisque;
        text-align: center;
        margin: 5px;

        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 50px;
    }

    .display-20-sm {
        color: maroon;
        text-align: center;

        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 25px;
    }

    .form {
        height: 1000xp;
        background-color: bisque;
        color: maroon;
        position: absolute;
        top: 50%;
        right: 10%;
        width: 80%;
        height: 1000px;
        padding: 20px;
    }

    h2 {
        text-align: center;
    }
</style>

<body>
    <div class="survey">
        <div id="content">
            <div class="jumbotron small-jumbo">
                <h1 class="display-3-sm">Friend Finder</h1>
                <p class="lead display-20-sm">Let us help you find your new friend today!</p>
                <hr class="my-2">


            </div>
        </div>

        <div class="form">
            <h2>All questions will be answered on a scale of 1 (weakest) - 5 (strongest)</h2>
            <h3>Question 1:</h3>
            <h5>On a day off form work, i usually spend my day outdoors:</h2>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="q1" 
                        value="1">
                    <label class="form-check-label" for="inlineRadio1">1</label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="q1" 
                        value="2">
                    <label class="form-check-label" for="inlineRadio2">2</label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="q1"
                        value="3">
                    <label class="form-check-label" for="inlineRadio3">3</label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="q1" 
                        value="4">
                    <label class="form-check-label" for="inlineRadio4">4</label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="q1" 
                        value="5">
                    <label class="form-check-label" for="inlineRadio5">5</label>
                </div>

                
                <h3>Question 2:</h3>
                <h5>On a day off form work, i usually spend my day outdoors:</h2>
                    <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="q2" 
                                value="1">
                            <label class="form-check-label" for="inlineRadio1">1</label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="q2" 
                                value="2">
                            <label class="form-check-label" for="inlineRadio2">2</label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="q2"
                                value="3">
                            <label class="form-check-label" for="inlineRadio3">3</label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="q2" 
                                value="4">
                            <label class="form-check-label" for="inlineRadio4">4</label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="q2" 
                                value="5">
                            <label class="form-check-label" for="inlineRadio5">5</label>
                        </div>
                    
                    


        </div>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
</body>

</html>